# Server configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://rchoudhary:awC8dw2WrHovuwAS@cluster0.mm81ts9.mongodb.net/credentials

# OAuth credentials for LeadConnectorHQ
GHL_CLIENT_ID=67ee61208d97df5bc3e636da-m917jmz8
GHL_CLIENT_SECRET=f70ab624-10b9-4035-8524-31d2b656c35d

# API domain for LeadConnectorHQ (e.g., production endpoint)
GHL_API_DOMAIN=https://services.leadconnectorhq.com

# URL to redirect to after successful OAuth authorization (e.g., a thank-you page)
GHL_THANK_YOU_PAGE_URL=https://google.com/
